[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ .history

# Extra options:
addopts =
  --strict
  --tb=short
  --doctest-modules
  --cov=src/{{ cookiecutter.project_name.lower().replace('-', '_') }}
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-branch
  --cov-fail-under=100
